{
  "IdentityAzureTable": {
    "IdentityConfiguration": {
      "TablePrefix": "v7",
      "StorageConnectionString": "storage_connection_string",
      "IndexTableName": "AspNetIndex",
      "RoleTableName": "AspNetRoles",
      "UserTableName": "AspNetUsers"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
