{
  "IdentityAzureTable": {
    "IdentityConfiguration": {
      "TablePrefix": "v7",
      "StorageConnectionString": "",
      "IndexTableName": "AspNetIndex",
      "RoleTableName": "AspNetRoles",
      "UserTableName": "AspNetUsers"
    }
  },
  "Values": {
    "PhotoFoxStorage": "DefaultEndpointsProtocol=https;AccountName=photofox;AccountKey=LTIetKvBGKAqSvnpnqNe05ObOWoLW6P+uMXgd01DEN26eekmgJtFB8MTi+jjZshXh/RXb6i2weQoiosBjlMq7A==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
